{
	// Place your goonbot workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Discord Slash Command": {
	"prefix": "slashcommand",
	"body": [
		"import { ChatInputCommandInteraction, SlashCommandBuilder } from \"discord.js\";",
		"",
		"module.exports = {",
		"\tdata: new SlashCommandBuilder()",
		"\t\t.setName(\"${1:commandName}\")",
		"\t\t.setDescription(\"${2:commandDescription}\"),",
		"\tasync execute(interaction: ChatInputCommandInteraction) {",
		"\t\t${3:// insertCode}",
		"\t},",
		"};"
	],
	"description": "Discord Slash Command"
	},
	"Discord Event": {
	"prefix": "discordevent",
	"body": [
		"import { Client } from \"discord.js\";",
		"",
		"module.exports = {",
		"\tname: \"ready\",",
		"\tonce: true,",
		"\tasync execute(bot: Client | any) {",
		"\t\tconsole.log(`logged in as ${bot.user.tag}!`);",
		"\t}",
		"}"
	],
	"description": "Discord Event"
	}
}